/*********************************************************************************************************************************/
/*                                                      HEADER                                                                   /          
/*******************************************************************************************************************************/

*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

.navPequeño{
font-size: 30px;
font-family: 'Pacifico', cursive;
color: black;
}

#montadoNav{
	display: none;
}

.navPequeño:hover{
	background-color: rgb(187, 247, 247);
}

header{
	width: 100%;	
}

.icon{
	width: 30px;
	height: 30px;
	margin-top: 55px;
}

.nav-link{
font-family: 'Pacifico', cursive;
}

.nav-item{
font-size: 30px;
}

.nav-item:hover{
	text-decoration: underline;
}

.dropdown-menu{
	font-size: 25px;
}
.dropdown-item{
	font-family: 'Pacifico', cursive;
}

#logo{
	width:120px; 
	height:120px;
}

.carousel-inner{
	height: 505px
}



/*********************************************************************************************************************************/
/*                                                      MAIN                                                                     /          
/*******************************************************************************************************************************/

body{
	width: 100%;
	padding-bottom:281px;
	position: relative;
}
#logo2{
	width: 160px;
	height: 160px;
}

.nave{
	font-size: 40px;
}

.botonDesplegable{
	font-size: 30px;
}
/*envios*/
.tabla{
	margin-top: 5%;
	margin-bottom: 5%;
}

.envios{
	text-align: center;
	font-size: 30px;
	background-color: violet;
}

.tituloIndex{
	text-align: center;
	font-size: 100px;
	font-family: 'Pacifico', cursive;

}

.carousel-item img{
	width: 100%;
	height: 100%;
}

img{
	height: 350px;
	position:static;
}


main{
	width:100%;
	grid-template-rows:500px;
	grid-template-columns:30% auto;
}

.fotoPortada{
	width: 100%; 
	height: 500px;
}

.contenedor{
	display:grid;
	width: 100%;
	height: 35%;
    margin:2%;
	grid-template-rows: 25% 37% 36.5% ;
	grid-template-columns: 20% 20% 25% 25%;
	grid-gap:2%;
	grid-template-areas: "pos1 pos1 pos2 pos3"
	 					 "pos1 pos1 pos2 pos3"
	 					 "pos1 pos1 pos4 pos4";
}
 .hijo1, .hijo2, .hijo3, .hijo4{
 border:solid 1px white;
 background-image:url("../img/fondo1.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 overflow:hidden;
 }


.hijo1{
 grid-area: pos1;
}
.hijo1:hover{
 transform: scale(1.1,1);
 -webkit-transform:scale(1.1)
}

.hijo2{
grid-area: pos2;
}
.hijo2:hover{
 transform: scale(1.1,1);
 -webkit-transform:scale(1.1)
}


.hijo3{
grid-area: pos3;
}
.hijo3:hover{
 transform: scale(1.1,1);
 -webkit-transform:scale(1.1)
}

.hijo4{	
grid-area: pos4;
}
.hijo4:hover{
 transform: scale(1.1,1);
 -webkit-transform:scale(1.1)
}

.imagen1{
	width: 55%;
	height: 100%;
	margin-left: 25%;
	margin-top: 15%;

}

.imagen4{
	width:95%;
	height:95%;
	margin-left:2%;
}

.imagen2{
	width: 65%;
	height: 90%;
	margin-left: 20%;
}

.imagen3{
	width: 65%;
	height: 90%;
	margin-left: 20%;
	margin-top: 8%;
}

#boton{
	margin-top: 5%;
}

.tituloCard{
	font-size: 35px;
	text-decoration: none;
	color:black;
	text-align: center;
	font-family: 'Merriweather Sans', sans-serif;
	margin:4%;

}
.padreCard{
	display:flex;
	justify-content: space-between;
	
}
.card1 .card2 .card3 .card4{
	float: left;
	width:19%; height: 18%;
}

.padreMain{

display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;

}

.izquierda{
width:29%;
height:470px;
background-color:#ED64FF;
float: left;
margin-top: 5px;
margin-bottom: 5px;
margin-left:0.5%;
margin-right: 0.5%;
padding-left: 40px;	

}



.centro{
width :39%; 
height:470px;
background-color:#ED64FF;
float:left;
margin-top: 5px;
margin-bottom: 5px;
margin-left:0.5%;
margin-right: 0.5%;
padding-left: 60px;	


}

.derecha{
width:29%;
height:470px;
background-color:#ED64FF;
float: right;
margin-top: 5px;
margin-bottom: 5px;
margin-left:0.5%;
margin-right: 0.5%;
padding-left: 40px;	
}

.izquierdaBajo{
width:29%; 
height:470px;
background-color:#ED64FF;
float: left;
margin-top: 5px;
margin-bottom: 5px;
margin-left:0.5%;
margin-right: 0.5%;
padding-left: 40px;	

}

.centroBajo{
width:39%;
height:470px;
background-color:#ED64FF;
float: left;
margin-top: 5px;
margin-bottom: 5px;
margin-left:0.5%;
margin-right: 0.5%;
padding-left: 60px;	
}

.derechaBajo{
width:29%; 
height:470px;
background-color:#ED64FF;
float: left;
margin-top: 5px;
margin-bottom: 5px;
margin-left:0.5%;
margin-right: 0.5%;
padding-left: 40px;	

}

.animacionMain:hover{
	transform: scale(1.1,1);
 	-webkit-transform:scale(1.2)
}


 
.hijoMain img{
 	width:300px;
}

.padreContacto{
	display: flex;
	justify-content:space-evenly;
}

.contacto{
	float: left;
	margin-top: 5%;
	text-align: center;
}
#img1{
	height: 80px;
	width: 80px;
}


/*********************************************************************************************************************************/
/*                                                      FOOTER                                                                   /          
/*******************************************************************************************************************************/
.fondoFooter{
	background-color: #E7E5E7;
    height: 70%;
    width: 100%;
    height: 281px;
    position: absolute;
 }

.navegacionFooter{
 	display: flex; 
 	justify-content:space-between;
 }

.footer1 .footer2 .footer3 .footer4{
	font-size: 35px;
	float: left;
}

.footer1{	
 	margin-left: 5%;
}

.footer4{
	margin-right: 10%;
}

.subtituloMenu{
	font-size:45px;
	color:black;
	font-family: 'Pacifico', cursive;
}

#img{
	height: 50px;
	width: 50px;
	margin-top: 10px;
	margin-left: 50px;
}

div ul li a{
	color: black;
	text-decoration: none;
	font-size: 25px;
	font-family: 'Merriweather Sans', sans-serif;
}


div ul li a:hover{
	color: purple;
	text-decoration: none;
}


.listaFooter{
	display:block;	
}
.textoFooter{
	font-size: 27px;
}

/*-----------------------media------------------------------------*/
/* --------------------------------------------------------------*/

@media (min-width: 601px) and (max-width: 1250px) {
.mediaNav{
	display: none;
}
span{
	display: none;
}
.iconoNav{
	display: none;
}
.mainMediano{
	height: 100%;
	position: relative;
	padding-bottom:330px;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
  }

.tituloIndex{
	font-size: 85px;
  }

.contenedor{
	display:grid;
	width: 100%;
	height: 50%;
    margin:10px;
	grid-template-rows: 30% 25% 15% 12% 20%;
	grid-template-columns: 47.5% 47.5%;
	grid-gap: 5px; 
	grid-template-areas: "pos1 pos1"
	 					 "pos1 pos1"					  
	 					 "pos2 pos3"
	 					 "pos2 pos3"
	 					 "pos4 pos4";
}

.card3{
	display: none !important;
}

.padreMain{
	display:grid;
	width: 100%;
	height: 50%;
    margin:10px;
	grid-template-rows: 45% 45%;
	grid-template-columns: 33% 33% 33%;
	grid-gap: 5px;
 	grid-template-areas:  "pos1 pos2"
	 					  "pos3 pos4"	 					  
	 					  "pos5 pos6";
}

.izquierda .centro .derecha .izquierdaBajo .centroBajo .derechaBajo{
	padding: 0px;
	margin: 0px;
}

.izquierda{
	grid-area: pos1;
 	width:400px;
}

.centro{
	grid-area: pos2;
	width:400px;
	margin-left: 50%;
}

.derecha{
	grid-area: pos3;
	width:400px;
}

.izquierdaBajo{
	grid-area: pos4;
	width:400px;
	margin-left: 50%;
}

.centroBajo{
	grid-area: pos5;
	width:400px;
}

.derechaBajo{
	grid-area: pos6;
	width:400px;
	margin-left: 50%;
}

.navegacionFooter{
 	display: flex; 
 	flex-direction:row;
	text-align: center;
 	position: absolute;
}

.fotoBaja{
 	display: none;
}

.subtituloMenu{
	font-size: 30px;
}
}



@media (max-width: 750px) {
#quitadoNav{
	display: none;
}

#montadoNav{
	display: contents;
}

#logo2{
	width: 100px;
	height: 100px;
}

.fotoPortada{
	height: 300px;
}

#img{
	margin-right:10%;
}

.mainMediano{	
	padding-bottom:2400px;
}

.carousel-inner img {
    width: 100%;
    height: 300px;
}

.tituloIndex{
	font-size: 60px;
}

.contenedor{
	display:grid;
	width: 100%;
	height: 100%;
    margin:10px;
	grid-template-rows: 33% 32% 30% 17% ;
	grid-template-columns: 95%;
	grid-gap: 5px;
	grid-template-areas: "pos1"					  
	 					  "pos2"
						  "pos3"
	 					  "pos4";
}

.prueba{
	margin-top: 300px;
}

.padreMain{
	display:grid;
	width: 100%;
	height:550px;
    margin:10px;
	grid-template-rows: 95%;
	grid-template-columns: 95%;
	grid-gap: 5px;
 	grid-template-areas:  "pos1"
	 					  "pos2"	 					  
	 					  "pos3"
	 					  "pos4"
	 					  "pos5"
	 					  "pos6";
}
.izquierda .centro .derecha .izquierdaBajo .centroBajo .derechaBajo{
	padding: 0px;
	margin: 0px;
}

.izquierda{
 	grid-area: pos1;
 	width: 100%;
}

.centro{
	grid-area: pos2;
	width: 100%;
}

.derecha{
	grid-area: pos3;
	width: 100%;
}

.izquierdaBajo{
	grid-area: pos4;
	width: 100%;
}

.centroBajo{
	grid-area: pos5;
	width: 100%;
}

.derechaBajo{
	grid-area: pos6;
	width: 100%;
}

.contacto1{
	grid-area: pos1;
	width: 100%;
}

.contacto2{
	grid-area: pos2;
	width: 100%;
}

.contacto3{
	grid-area: pos3;
	width: 100%;	
}

.card4{
	display: none !important;
}

.card3{
	display: none !important;
}

.navegacionFooter{
 	display: flex; 
 	flex-direction: column;
 	text-align: center;
 	position: absolute;
  	height: auto;
 }

.footer4{
	margin-right: 0%;
}

.imgBaja{
	display: none;
}
 }